<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>

<body>
    <h1>Welcome!</h1>

    <h3>You have been granted access to the platform. <br>
        Sign up!
    </h3>
    <input type="text" name="" id="" placeholder="Enter the username">
    <input type="password" name="" id="" placeholder="Enter your password">
    <button>Sign Up</button> <br>
    <a href="build_google.html" target="_blank">Search anything here</a><br>
    <div style="margin-top: 10px; border: 1px solid black; padding: 10px; display: inline-block;">
        <input type="file">
    </div>
    <div>
        <h2>favorite Foods</h2>
        <ol>
            <li>Pasta</li>
            <li>Rice</li>
            <li>Boiled Egg</li>
            <li>Kimchi</li>
            <li>Chicken</li>
            <li>Soup</li>
        </ol>
    </div>
</body>

</html>